REACT_APP_FIREBASE_API_KEY ="AIzaSyBiDrehxJoOvXot486ERBO2X-XFzd30PNg"
REACT_APP_FIREBASE_AUTH_DOMAIN ="foodastic-55e1e.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "foodastic-55e1e"
REACT_APP_FIREBASE_STORAGE_BUCKET ="foodastic-55e1e.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID ="526323922465"
REACT_APP_FIREBASE_APP_ID ="1:526323922465:web:ad17f924000ef7e2c51560"

